{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_e2bf6a1d050961df25d3d841a34734aab9ba159f"
      ]
    }
  }
}
